\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{1}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sub:system_description}{{1.2}{1}{System Description}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sub:overview}{{1.3}{1}{Overview}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{2}{section.2}\protected@file@percent }
\newlabel{sec:state_charts_for_controller_classes}{{2}{2}{State Charts for Controller Classes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{5}{section.3}\protected@file@percent }
\newlabel{sec:sequence_diagrams}{{3}{5}{Sequence Diagrams}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{9}{section.4}\protected@file@percent }
\newlabel{sec:detailed_class_diagram}{{4}{9}{Detailed Class Diagram}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{10}{Division of Labour}{appendix.A}{}}
\gdef \@abspage@last{10}
