\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{}\protected@file@percent }
\newlabel{sub:scope}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{1}{}\protected@file@percent }
\newlabel{sub:definitions_acronyms_and_abbreviations}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{1}{}\protected@file@percent }
\newlabel{sub:references}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{1}{}\protected@file@percent }
\newlabel{sub:overview}{{1.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{1}{}\protected@file@percent }
\newlabel{sec:overall_description}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{2}{}\protected@file@percent }
\newlabel{sub:product_perspective}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{2}{}\protected@file@percent }
\newlabel{sub:product_functions}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{2}{}\protected@file@percent }
\newlabel{sub:user_characteristics}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{2}{}\protected@file@percent }
\newlabel{sub:constraints}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{2}{}\protected@file@percent }
\newlabel{sub:assumptions_and_dependencies}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apportioning of Requirements}{2}{}\protected@file@percent }
\newlabel{sub:apportioning_of_requirements}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Diagram}{3}{}\protected@file@percent }
\newlabel{sec:use_case_diagram}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{3}{}\protected@file@percent }
\newlabel{sec:functional_requirements}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Requirements}{8}{}\protected@file@percent }
\newlabel{sec:non-functional_requirements}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Look and Feel Requirements}{8}{}\protected@file@percent }
\newlabel{sub:look_and_feel_requirements}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Appearance Requirements}{8}{}\protected@file@percent }
\newlabel{ssub:appearance_requirements}{{5.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Style Requirements}{8}{}\protected@file@percent }
\newlabel{ssub:style_requirements}{{5.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability and Humanity Requirements}{8}{}\protected@file@percent }
\newlabel{sub:usability_and_humanity_requirements}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ease of Use Requirements}{8}{}\protected@file@percent }
\newlabel{ssub:ease_of_use_requirements}{{5.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Personalization and Internationalization Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:personalization_and_internationalization_requirements}{{5.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Learning Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:learning_requirements}{{5.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Understandability and Politeness Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:understandability_and_politeness_requirements}{{5.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Accessibility Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:accessibility_requirements}{{5.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Requirements}{9}{}\protected@file@percent }
\newlabel{sub:performance_requirements}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speed and Latency Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:speed_and_latency_requirements}{{5.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Safety-Critical Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:safety_critical_requirements}{{5.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Precision or Accuracy Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:precision_or_accuracy_requirements}{{5.3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Reliability and Availability Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:reliability_and_availability_requirements}{{5.3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Robustness or Fault-Tolerance Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:robustness_or_fault_tolerance_requirements}{{5.3.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Capacity Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:capacity_requirements}{{5.3.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Scalability or Extensibility Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:scalability_or_extensibility_requirements}{{5.3.7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Longevity Requirements}{9}{}\protected@file@percent }
\newlabel{ssub:longevity_requirements}{{5.3.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operational and Environmental Requirements}{9}{}\protected@file@percent }
\newlabel{sub:operational_and_environmental_requirements}{{5.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Expected Physical Environment}{9}{}\protected@file@percent }
\newlabel{ssub:expected_physical_environment}{{5.4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Requirements for Interfacing with Adjacent Systems}{9}{}\protected@file@percent }
\newlabel{ssub:requirements_for_interfacing_with_adjacent_systems}{{5.4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Productization Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:productization_requirements}{{5.4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Release Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:release_requirements}{{5.4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maintainability and Support Requirements}{10}{}\protected@file@percent }
\newlabel{sub:maintainability_and_support_requirements}{{5.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Maintenance Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:maintenance_requirements}{{5.5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Supportability Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:supportability_requirements}{{5.5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Adaptability Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:adaptability_requirements}{{5.5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Security Requirements}{10}{}\protected@file@percent }
\newlabel{sub:security_requirements}{{5.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Access Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:access_requirements}{{5.6.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Integrity Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:integrity_requirements}{{5.6.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Privacy Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:privacy_requirements}{{5.6.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Audit Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:audit_requirements}{{5.6.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Immunity Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:immunity_requirements}{{5.6.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cultural and Political Requirements}{10}{}\protected@file@percent }
\newlabel{sub:cultural_and_political_requirements}{{5.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Cultural Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:cultural_requirements}{{5.7.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Political Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:political_requirements}{{5.7.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Legal Requirements}{10}{}\protected@file@percent }
\newlabel{sub:legal_requirements}{{5.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Compliance Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:compliance_requirements}{{5.8.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Standards Requirements}{11}{}\protected@file@percent }
\newlabel{ssub:standards_requirements}{{5.8.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{11}{}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{11}}
\gdef \@abspage@last{12}
